{
    "name": "sumflyhighlab/text-combine-number",
    "description": "A Laravel Nova field.",
    "version": "2.0", 
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Sumflyhighlab\\TextCombineNumber\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sumflyhighlab\\TextCombineNumber\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
